<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessories - Healthy Life</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <h2>Banani Life</h2>
    <a href="dashboard.html">Dashboard</a>
    <a href="accessories.html" class="active">Accessories</a>
    <a href="insights.html">Insights</a>
    <a href="settings.html">Settings</a>
    <div style="position: absolute; bottom: 20px;">
      <p><strong>Alex Morgan</strong><br><small>Premium User</small></p>
    </div>
  </div>
  <div class="content">
    <h1>Smart Band Overview</h1>
    <div class="flex">
      <img src="Assets/Lady.jpg" alt="Smart Band" style="width: 100%; max-width: 300px; border-radius: 12px;">
      <div class="card">
        <h3>Digital Smart Band</h3>
        <p>Track your health, manage notifications, and personalize your daily routine with a sleek, connected band.</p>
        <button class="button">Buy Now</button>
        <button class="button" style="background-color:#e0e7ff; color:#4f46e5; margin-left: 10px;">Learn More</button>
      </div>
    </div>

    <h2>Key Features</h2>
    <div class="flex">
      <div class="card">
        <h3>Activity Tracking</h3>
        <p>Monitor steps, calories, and workouts in real time.</p>
      </div>
      <div class="card">
        <h3>Smart Alerts</h3>
        <p>Receive calls, messages, and app notifications instantly.</p>
      </div>
      <div class="card">
        <h3>Customizable</h3>
        <p>Change watch faces and bands to match your style.</p>
      </div>
    </div>

    <h2>Recent Activity</h2>
    <div class="subsection-title">
        <div class="chart">
            <div class="bar"><div class="bar-fill height-28"></div><p>Mon</p></div>
            <div class="bar"><div class="bar-fill height-24"></div><p>Tue</p></div>
            <div class="bar"><div class="bar-fill height-26"></div><p>Wed</p></div>
            <div class="bar"><div class="bar-fill height-30"></div><p>Thu</p></div>
            <div class="bar"><div class="bar-fill height-26"></div><p>Fri</p></div>
            <div class="bar"><div class="bar-fill height-32"></div><p>Sat</p></div>
            <div class="bar"><div class="bar-fill height-30"></div><p>Sun</p></div>
        </div>
    </div>

    <h3 class="section-title">Accessory Details</h3>
    <div class="details">
        <p><strong>Battery Life:</strong> 7 days</p>
        <p><strong>Water Resistance:</strong> 5 ATM</p>
        <p><strong>Connectivity:</strong> Bluetooth 5.2</p>
    </div>
  </div>
</body>
</html>
