<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Healthy Life</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="sidebar">
    <h2>Banani Life</h2>
    <a href="dashboard.html" class="active">Dashboard</a>
    <a href="accessories.html">Accessories</a>
    <a href="insights.html">Insights</a>
    <a href="settings.html">Settings</a>
    <div style="position: absolute; bottom: 20px;">
      <p><strong>Alex Morgan</strong><br><small>Premium User</small></p>
    </div>
  </div>
  <div class="content">
    <h1>Welcome Back</h1>
    <div class="flex">
      <div class="card">
        <h3>Today Steps</h3>
        <p>8,200 steps</p>
        <button class="button">View Details</button>
      </div>
      <div class="card">
        <h3>Heart Rate</h3>
        <p>72 bpm</p>
        <button class="button">View Details</button>
      </div>
      <div class="card">
        <h3>Last Night Sleep</h3>
        <p>7h 15m</p>
        <button class="button">View Details</button>
      </div>
    </div>
    <h2>Weekly Activity</h2>
    <div class="subsection-title">
        <div class="chart">
            <div class="bar"><div class="bar-fill height-28"></div><p>Mon</p></div>
            <div class="bar"><div class="bar-fill height-24"></div><p>Tue</p></div>
            <div class="bar"><div class="bar-fill height-26"></div><p>Wed</p></div>
            <div class="bar"><div class="bar-fill height-30"></div><p>Thu</p></div>
            <div class="bar"><div class="bar-fill height-26"></div><p>Fri</p></div>
            <div class="bar"><div class="bar-fill height-32"></div><p>Sat</p></div>
            <div class="bar"><div class="bar-fill height-30"></div><p>Sun</p></div>
        </div>
    </div>
    <h2>Quick Actions</h2>
    <div class="flex">
      <div class="card">
        <h3>Set Alarm</h3>
        <p>Wake up refreshed.</p>
        <button class="button">Set</button>
      </div>
      <div class="card">
        <h3>Change Theme</h3>
        <p>Personalize your band.</p>
        <button class="button">Customize</button>
      </div>
    </div>
  </div>
</body>
</html>
