<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sleep Overview - Healthy Life</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="sidebar">
        <h2>Banani Life</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="accessories.html">Accessories</a>
        <a href="insights.html">Insights</a>
        <a href="settings.html" class="active">Settings</a>
        <div style="position: absolute; bottom: 20px;">
          <p><strong>Alex Morgan</strong><br><small>Premium User</small></p>
        </div>
      </div>
    <!-- Main Content -->
    <main class="main">
      <nav class="breadcrumb">
        Home > Insights > <span class="current">Sleep</span>
      </nav>

      <h2 class="section-title">Sleep Overview</h2>

      <div class="tabs">
        <button class="tab">Activity</button>
        <button class="tab">Health</button>
        <button class="tab active">Sleep</button>
      </div>

      <section class="section">
        <h3 class="subsection-title">Sleep Trends</h3>
        <div class="chart">
          <div class="bar"><div class="bar-fill height-28"></div><p>Mon</p></div>
          <div class="bar"><div class="bar-fill height-24"></div><p>Tue</p></div>
          <div class="bar"><div class="bar-fill height-26"></div><p>Wed</p></div>
          <div class="bar"><div class="bar-fill height-30"></div><p>Thu</p></div>
          <div class="bar"><div class="bar-fill height-26"></div><p>Fri</p></div>
          <div class="bar"><div class="bar-fill height-32"></div><p>Sat</p></div>
          <div class="bar"><div class="bar-fill height-30"></div><p>Sun</p></div>
        </div>
      </section>

      <section class="section">
        <h3 class="subsection-title">Sleep Highlights</h3>
        <div class="highlights">
          <div class="highlight">
            <p class="highlight-title">Best Night</p>
            <p class="highlight-value">Saturday</p>
            <p class="highlight-desc">8.2 hrs</p>
            <button class="highlight-btn">View Details</button>
          </div>
          <div class="highlight">
            <p class="highlight-title">Avg Sleep</p>
            <p class="highlight-value">7.5 hrs</p>
            <p class="highlight-desc">Consistent rest</p>
            <button class="highlight-btn">See Tips</button>
          </div>
          <div class="highlight">
            <p class="highlight-title">Deep Sleep</p>
            <p class="highlight-value">2.1 hrs avg</p>
            <p class="highlight-desc">Good recovery</p>
            <button class="highlight-btn">Learn More</button>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>