<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Healthy Life</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <h2>Banani Life</h2>
    <a href="dashboard.html">Dashboard</a>
    <a href="accessories.html">Accessories</a>
    <a href="insights.html">Insights</a>
    <a href="settings.html" class="active">Settings</a>
    <div style="position: absolute; bottom: 20px;">
      <p><strong>Alex Morgan</strong><br><small>Premium User</small></p>
    </div>
  </div>

  <div class="content">
    <h1>Settings</h1>

    <h2>Profile Settings</h2>
    <div class="flex">
      <div class="card">
        <h3>Personal Info</h3>
        <p>Update your name, email, and profile photo.</p>
        <button class="button">Edit</button>
      </div>
      <div class="card">
        <h3>Password</h3>
        <p>Change your account password for security.</p>
        <button class="button">Change</button>
      </div>
    </div>

    <h2>Account Preferences</h2>
    <div class="flex">
      <div class="card">
        <h3>Language</h3>
        <p>Select your preferred app language.</p>
        <button class="button">Change</button>
      </div>
      <div class="card">
        <h3>Theme</h3>
        <p>Switch between light and dark mode.</p>
        <button class="button">Customize</button>
      </div>
    </div>
  </div>
</body>
</html>
